
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cowin
spring.datasource.username=root
spring.datasource.password=edac20

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=ALWAYS

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=covaxapp@gmail.com
spring.mail.password=epwmlcylvwqwxksp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
